# qmake configuration for the Raspberry Pi

include(../common/linux_device_pre.conf)

QMAKE_CFLAGS   += -march=armv7-a -mthumb -mfpu=neon-vfpv4 -mtune=cortex-a7 -mabi=aapcs-linux
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

QMAKE_LIBS_EGL += -lEGL -lGLESv2

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_brcm

include(../common/linux_device_post.conf)

load(qt_config)
